src/views/index.pug
extends ./layout

block append variables
  -
    title = "Портфолио (ещё в работе)";


block styles 
  link(href=require("../styles/p-main.scss") rel="stylesheet")
  link(href=require("../fonts/icomoon/style.css") rel="stylesheet")


block content
  .main 
    .container 
      header.header 
        .header__wrapper 
          .avatar
            img.avatar__photo(src=require("../images/image-one.jpg"))
            .avatar__h1
              h1.h1 Климов Никита
            .avatar__subtitle
              .subtitle Веб-верстальщик
          .header__contact-and-follow
            .contact
              .contact__header 
                .subtitle Контакты
              .contact__main
                .contact__text Россия, г. Калуга
                //p.contact__text 00 432 012 3012 301
                .contact__text shiizzzaa@gmail.com
            .follow
              .follow__header 
                .subtitle Follow 
              .social-networks 
                a.social-networks__card(href="https://t.me/bezzzobrazie" target="_blank")
                  .social-networks__icon.social-networks__icon_telegram
                  .social-networks__title
                    .social-networks__url Telegram.com
                    .social-networks__username @bezzzobrazie
                a.social-networks__card(href="https://github.com/BeZzzobrazzie" target="_blank")
                  .social-networks__icon.social-networks__icon_github
                  .social-networks__title
                    .social-networks__url GitHub.com
                    .social-networks__username BeZzzobrazzie
                a.social-networks__card(href="https://kaluga.hh.ru/resume/73294a9eff090ba7180039ed1f385878437374" target="_blank")
                  .social-networks__icon.social-networks__icon_resume
                  .social-networks__title
                    .social-networks__url HeadHunter.ru
                    .social-networks__username username

      main.main-content
        .main-content__wrapper 
          .main-content__small-col
            .named-block-text.named-block-text_a
              .named-block-text__header
                h3.h3 образование
              .named-block-text__content
                .named-block-text__education
                  .education 
                    .education__degree Степень Бакалавра
                    .education__university Университет им. К.Э. Циолковского | Калуга
                    .education__prof 09.03.02 Информационные системы и технологии
                    .education__year 2018 - 2022
                  .education 
                    .education__degree Степень Магистра
                    .education__university Университет им. К.Э. Циолковского | Калуга
                    .education__prof 44.04.01 Педагогическая деятельность в образовательных организациях
                    .education__year 2022 - по настоящее время

            .named-block-text.named-block-text_b
              .named-block-text__header
                h3.h3 навыки
              .named-block-text__content
                ul.big-ul
                  li.big-ul__item Html / Pug
                  li.big-ul__item Css / Scss
                  li.big-ul__item JavaScript
                  li.big-ul__item Webpack
                  li.big-ul__item Git / GitHub
                  li.big-ul__item БЭМ
                  li.big-ul__item Linux / Windows


            .named-block-text.named-block-text_c
              .named-block-text__header
                h3.h3 языки
              .named-block-text__content
                .split-list 
                  .split-list__item 
                    .split-list__key Русский
                    .split-list__separator
                    .split-list__value Родной язык
                  .split-list__item 
                    .split-list__key Английский
                    .split-list__separator
                    .split-list__value Начинающий

          .main-content__vl
          .main-content__big-col
            .named-block-text 
              .named-block-text__header
                h3.h3 о себе
              .named-block-text__content
                p Необходимые навыки для frontend разработки изучаю в свободное от работы и учёбы время, времени остаётся не много, но это компенсируется стремлением и мотивацией. 
                p Жду момента, когда хобби и работу можно будет объеденить, что многократно увеличит возможность для профессионального развития.
                p Верстаю с использованием препроцессоров pug и scss по методологии БЭМ, во время работы и для финальной сборки использую webpack. Знаю JavaScript на базовом уровне, могу применять для реализации не сложных элементов интерфейса (dropdown, всплывающие окна, изменения стилей, анимация). Верстка адаптивная (попробуйте изменить ширину браузера).
            .named-block-text 
              .named-block-text__header
                h3.h3 Опыт работы
              .named-block-text__content
                .named-block-text__work-exp
                  .work-exp
                    .work-exp__title Сотрудник технической поддержки
                    .work-exp__subtitle 
                      | 1С 
                      span.work-exp__separator |
                      | Калуга 
                      span.work-exp__separator |
                      | Январь 2022 - по настоящее время
                    p.work-exp__p Занимаю должность сотрудника технической поддержки сервисов 1С (1С:ЭДО, 1С:Подпись, 1С:Линк). В должностные обязанности входит приём и обработка заявок (телефон, email, чат). Заявки можно разделить на три вида:
                    ul.work-exp__ul 
                      li.work-exp__list-item консультационные (вопросы о работе сервисов и предоставляемых ими функций),
                      li.work-exp__list-item ошибки (исправление ошибок, если ошибка зарегистрирована или формирование заявки разработчикам на регистрацию новой ошибки),
                      li.work-exp__list-item сбор и фиксация пожеланий пользователей.
                    p.work-exp__p Работа ведётся в обширной базе знаний, в процессе обрабатывается большое количество информационно-справочной документации. Коммуникация происходит на всех этапах обработки заявки по разным каналам связи с разными акторами.
                .named-block-text__work-exp
                  .work-exp
                    .work-exp__title Старший продавец-консультатнт
                    .work-exp__subtitle 
                      | Мебель Шара 
                      span.work-exp__separator |
                      | Калуга 
                      span.work-exp__separator |
                      | Июль 2021 - Декабрь 2021
                    p.work-exp__p В обязанности старшего продавца-консультанта входил следующий список задач: 
                    ul.work-exp__ul 
                      li.work-exp__list-item консультация покупателей при выборе мебели,
                      li.work-exp__list-item работа с ККТ,
                      li.work-exp__list-item сопровождение заказов (продажа, доставка, сборка, рекламации, гарантия, техническая поддержка),
                      li.work-exp__list-item обзвон “горячих” и “теплых” клиентов,
                      li.work-exp__list-item ведение документации,
                      li.work-exp__list-item наставничество. 

      footer.footer


block append scripts

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <!--meta(http-equiv='X-UA-Compatible' content='IE=edge')-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="none">
    <meta name="description" content="none">
    <link href="assets/css/p-main.3e095ad5.css" rel="stylesheet">
    <link href="assets/css/style.1b995991.css" rel="stylesheet">
    <title>Портфолио (ещё в работе)</title>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <header class="header">
          <div class="header__wrapper">
            <div class="avatar"><img class="avatar__photo" src="assets/img/image-one.26da4ea6.jpg">
              <div class="avatar__h1">
                <h1 class="h1">Климов Никита</h1>
              </div>
              <div class="avatar__subtitle">
                <div class="subtitle">Веб-верстальщик</div>
              </div>
            </div>
            <div class="header__contact-and-follow">
              <div class="contact">
                <div class="contact__header">
                  <div class="subtitle">Контакты</div>
                </div>
                <div class="contact__main">
                  <div class="contact__text">Россия, г. Калуга</div>
                  <!--p.contact__text 00 432 012 3012 301-->
                  <div class="contact__text">shiizzzaa@gmail.com</div>
                </div>
              </div>
              <div class="follow">
                <div class="follow__header">
                  <div class="subtitle">Follow </div>
                </div>
                <div class="social-networks"> <a class="social-networks__card" href="https://t.me/bezzzobrazie"
                    target="_blank">
                    <div class="social-networks__icon social-networks__icon_telegram"></div>
                    <div class="social-networks__title">
                      <div class="social-networks__url">Telegram.com</div>
                      <div class="social-networks__username">@bezzzobrazie</div>
                    </div>
                  </a><a class="social-networks__card" href="https://github.com/BeZzzobrazzie" target="_blank">
                    <div class="social-networks__icon social-networks__icon_github"></div>
                    <div class="social-networks__title">
                      <div class="social-networks__url">GitHub.com</div>
                      <div class="social-networks__username">BeZzzobrazzie</div>
                    </div>
                  </a><a class="social-networks__card"
                    href="https://kaluga.hh.ru/resume/73294a9eff090ba7180039ed1f385878437374" target="_blank">
                    <div class="social-networks__icon social-networks__icon_resume"></div>
                    <div class="social-networks__title">
                      <div class="social-networks__url">HeadHunter.ru</div>
                      <div class="social-networks__username">username</div>
                    </div>
                  </a></div>
              </div>
            </div>
          </div>
        </header>
        <main class="main-content">
          <div class="main-content__wrapper">
            <div class="main-content__small-col">
              <div class="named-block-text named-block-text_a">
                <div class="named-block-text__header">
                  <h3 class="h3">образование</h3>
                </div>
                <div class="named-block-text__content">
                  <div class="named-block-text__education">
                    <div class="education">
                      <div class="education__degree">Степень Бакалавра</div>
                      <div class="education__university">Университет им. К.Э. Циолковского | Калуга</div>
                      <div class="education__prof">09.03.02 Информационные системы и технологии</div>
                      <div class="education__year">2018 - 2022</div>
                    </div>
                    <div class="education">
                      <div class="education__degree">Степень Магистра</div>
                      <div class="education__university">Университет им. К.Э. Циолковского | Калуга</div>
                      <div class="education__prof">44.04.01 Педагогическая деятельность в образовательных организациях
                      </div>
                      <div class="education__year">2022 - по настоящее время</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="named-block-text named-block-text_b">
                <div class="named-block-text__header">
                  <h3 class="h3">навыки</h3>
                </div>
                <div class="named-block-text__content">
                  <ul class="big-ul">
                    <li class="big-ul__item">Html / Pug</li>
                    <li class="big-ul__item">Css / Scss</li>
                    <li class="big-ul__item">JavaScript</li>
                    <li class="big-ul__item">Webpack</li>
                    <li class="big-ul__item">Git / GitHub</li>
                    <li class="big-ul__item">БЭМ</li>
                    <li class="big-ul__item">Linux / Windows</li>
                  </ul>
                </div>
              </div>
              <div class="named-block-text named-block-text_c">
                <div class="named-block-text__header">
                  <h3 class="h3">языки</h3>
                </div>
                <div class="named-block-text__content">
                  <div class="split-list">
                    <div class="split-list__item">
                      <div class="split-list__key">Русский</div>
                      <div class="split-list__separator"></div>
                      <div class="split-list__value">Родной язык</div>
                    </div>
                    <div class="split-list__item">
                      <div class="split-list__key">Английский</div>
                      <div class="split-list__separator"></div>
                      <div class="split-list__value">Начинающий</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-content__vl"></div>
            <div class="main-content__big-col">
              <div class="named-block-text">
                <div class="named-block-text__header">
                  <h3 class="h3">о себе</h3>
                </div>
                <div class="named-block-text__content">
                  <p>Необходимые навыки для frontend разработки изучаю в свободное от работы и учёбы время, времени
                    остаётся не много, но это компенсируется стремлением и мотивацией. </p>
                  <p>Жду момента, когда хобби и работу можно будет объеденить, что многократно увеличит возможность для
                    профессионального развития.</p>
                  <p>Верстаю с использованием препроцессоров pug и scss по методологии БЭМ, во время работы и для
                    финальной сборки использую webpack. Знаю JavaScript на базовом уровне, могу применять для реализации
                    не сложных элементов интерфейса (dropdown, всплывающие окна, изменения стилей, анимация). Верстка
                    адаптивная (попробуйте изменить ширину браузера).</p>
                </div>
              </div>
              <div class="named-block-text">
                <div class="named-block-text__header">
                  <h3 class="h3">Опыт работы</h3>
                </div>
                <div class="named-block-text__content">
                  <div class="named-block-text__work-exp">
                    <div class="work-exp">
                      <div class="work-exp__title">Сотрудник технической поддержки</div>
                      <div class="work-exp__subtitle"> 1С <span class="work-exp__separator">|</span>Калуга <span
                          class="work-exp__separator">|</span>Январь 2022 - по настоящее время</div>
                      <p class="work-exp__p">Занимаю должность сотрудника технической поддержки сервисов 1С (1С:ЭДО,
                        1С:Подпись, 1С:Линк). В должностные обязанности входит приём и обработка заявок (телефон, email,
                        чат). Заявки можно разделить на три вида:</p>
                      <ul class="work-exp__ul">
                        <li class="work-exp__list-item">консультационные (вопросы о работе сервисов и предоставляемых
                          ими функций),</li>
                        <li class="work-exp__list-item">ошибки (исправление ошибок, если ошибка зарегистрирована или
                          формирование заявки разработчикам на регистрацию новой ошибки),</li>
                        <li class="work-exp__list-item">сбор и фиксация пожеланий пользователей.</li>
                      </ul>
                      <p class="work-exp__p">Работа ведётся в обширной базе знаний, в процессе обрабатывается большое
                        количество информационно-справочной документации. Коммуникация происходит на всех этапах
                        обработки заявки по разным каналам связи с разными акторами.</p>
                    </div>
                  </div>
                  <div class="named-block-text__work-exp">
                    <div class="work-exp">
                      <div class="work-exp__title">Старший продавец-консультатнт</div>
                      <div class="work-exp__subtitle"> Мебель Шара <span class="work-exp__separator">|</span>Калуга
                        <span class="work-exp__separator">|</span>Июль 2021 - Декабрь 2021</div>
                      <p class="work-exp__p">В обязанности старшего продавца-консультанта входил следующий список задач:
                      </p>
                      <ul class="work-exp__ul">
                        <li class="work-exp__list-item">консультация покупателей при выборе мебели,</li>
                        <li class="work-exp__list-item">работа с ККТ,</li>
                        <li class="work-exp__list-item">сопровождение заказов (продажа, доставка, сборка, рекламации,
                          гарантия, техническая поддержка),</li>
                        <li class="work-exp__list-item">обзвон “горячих” и “теплых” клиентов,</li>
                        <li class="work-exp__list-item">ведение документации,</li>
                        <li class="work-exp__list-item">наставничество. </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer"></footer>
      </div>
    </div>
  </body>
</html>
