src/views/main.pug
extends ./layout

block append variables
  -
    title = "Main";


block styles 
  link(href=require("../styles/p-main.scss") rel="stylesheet")
  link(href=require("../fonts/icomoon/style.css") rel="stylesheet")


block content
  .main 
    .container 
      header.header 
        .header__wrapper 
          .avatar
            img.avatar__photo(src=require("../images/image-one.jpg"))
            .avatar__h1
              h1.h1 Laura Davies
            .avatar__subtitle
              .subtitle Graphic Designer
          .header__contact-and-follow
            .contact
              .contact__header 
                .subtitle Contact
              .contact__main
                p.contact__text Street Name City, Zip
                p.contact__text 00 432 012 3012 301
                p.contact__text email.adress@gmail.it
            .follow
              .follow__header 
                .subtitle Follow 
              .social-networks 
                a.social-networks__card(href="http://example.com/" target="_blank")
                  .social-networks__icon.social-networks__icon_telegram
                  .social-networks__title
                    .social-networks__url Telegram.com
                    .social-networks__username username
                a.social-networks__card(href="http://example.com/" target="_blank")
                  .social-networks__icon.social-networks__icon_github
                  .social-networks__title
                    .social-networks__url GitHub.com
                    .social-networks__username username
                a.social-networks__card(href="http://example.com/" target="_blank")
                  .social-networks__icon.social-networks__icon_resume
                  .social-networks__title
                    .social-networks__url HeadHunter.ru
                    .social-networks__username username

      main.main-content
        .main-content__wrapper 

          .main-content__small-col
            .named-block-text.named-block-text_a
              .named-block-text__header
                h3.h3 education
              .named-block-text__content
                .named-block-text__education
                  .education 
                    .education__degree Bachelor Degree
                    .education__university University Name | Location
                    .education__year 2012 - 2013
                  .education 
                    .education__degree Bachelor Degree
                    .education__university University Name | Location
                    .education__year 2012 - 2013

            .named-block-text.named-block-text_b
              .named-block-text__header
                h3.h3 skills
              .named-block-text__content
                ul.big-ul
                  li.big-ul__item seo / sem marketing
                  li.big-ul__item data analysis
                  li.big-ul__item copywriting
                  li.big-ul__item foreign languages
                  li.big-ul__item accounting
                  li.big-ul__item event planning
                  li.big-ul__item computer languages
                  li.big-ul__item mathematics
                  li.big-ul__item html / css


            .named-block-text.named-block-text_c
              .named-block-text__header
                h3.h3 languages
              .named-block-text__content
                .split-list 
                  .split-list__item 
                    .split-list__key Deuche
                    .split-list__separator
                    .split-list__value Motherlinguage
                  .split-list__item 
                    .split-list__key Italian
                    .split-list__separator
                    .split-list__value Professional
                  .split-list__item 
                    .split-list__key French
                    .split-list__separator
                    .split-list__value Basic Speaking


          .main-content__vl
          .main-content__big-col
            .named-block-text 
              .named-block-text__header
                h3.h3 profile
              .named-block-text__content
                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus reprehenderit, iste tenetur optio odio aspernatur suscipit quas quaerat dicta. Fugiat perferendis maxime adipisci officia repellendus vel necessitatibus illo ut itaque iure libero velit ducimus assumenda provident soluta obcaecati impedit harum odit vitae doloribus, optio temporibus nihil. Magni nam nulla, illum esse voluptate adipisci provident doloremque ex accusamus eos, assumenda ea, maiores soluta consequuntur. Vero provident voluptas ipsam facilis debitis saepe facere ad praesentium ea, illo eum ipsa nisi a excepturi modi atque nam est placeat, aut ut officiis quia architecto tempore. Ex perspiciatis expedita voluptatum neque consequuntur eaque eveniet veniam.
            .named-block-text 
              .named-block-text__header
                h3.h3 work experience
              .named-block-text__content
                .named-block-text__work-exp
                  .work-exp
                    .work-exp__title First Job Title
                    .work-exp__subtitle 
                      | Company name 
                      span.work-exp__separator |
                      | Location 
                      span.work-exp__separator |
                      | 2012 - 2013
                    p.work-exp__p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum corporis hic temporibus itaque et culpa officiis odit repellendus? Animi eligendi enim voluptate numquam explicabo, dolorum tempora similique, praesentium reprehenderit illum suscipit, tenetur nisi voluptatibus esse officiis cupiditate quia amet? Odio nisi exercitationem assumenda libero ullam corporis deserunt explicabo earum alias. 
                    ul.work-exp__ul 
                      li.work-exp__list-item Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, quis.
                      li.work-exp__list-item Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, blanditiis.
                      li.work-exp__list-item Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi minus ratione qui laborum vel nisi sed ipsum, quo id voluptates quis saepe eligendi at commodi!
                .named-block-text__work-exp
                  .work-exp
                    .work-exp__title First Job Title
                    .work-exp__subtitle 
                      | Company name 
                      span.work-exp__separator |
                      | Location 
                      span.work-exp__separator |
                      | 2012 - 2013
                    p.work-exp__p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum corporis hic temporibus itaque et culpa officiis odit repellendus? Animi eligendi enim voluptate numquam explicabo, dolorum tempora similique, praesentium reprehenderit illum suscipit, tenetur nisi voluptatibus esse officiis cupiditate quia amet? Odio nisi exercitationem assumenda libero ullam corporis deserunt explicabo earum alias. 
                    ul.work-exp__ul 
                      li.work-exp__list-item Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, quis.
                      li.work-exp__list-item Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, blanditiis.
                      li.work-exp__list-item Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi minus ratione qui laborum vel nisi sed ipsum, quo id voluptates quis saepe eligendi at commodi!

      footer.footer


block append scripts
  script(src=require('../js/app.js'))

dist/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"><!--meta(http-equiv='X-UA-Compatible' content='IE=edge')-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="none">
    <meta name="description" content="none">
    <link href="assets/css/p-main.4af5a672.css" rel="stylesheet">
    <link href="assets/css/style.1b995991.css" rel="stylesheet">
    <title>Main</title>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <header class="header">
          <div class="header__wrapper">
            <div class="avatar"><img class="avatar__photo" src="assets/img/image-one.26da4ea6.jpg">
              <div class="avatar__h1">
                <h1 class="h1">Laura Davies</h1>
              </div>
              <div class="avatar__subtitle">
                <div class="subtitle">Graphic Designer</div>
              </div>
            </div>
            <div class="header__contact-and-follow">
              <div class="contact">
                <div class="contact__header">
                  <div class="subtitle">Contact</div>
                </div>
                <div class="contact__main">
                  <p class="contact__text">Street Name City, Zip</p>
                  <p class="contact__text">00 432 012 3012 301</p>
                  <p class="contact__text">email.adress@gmail.it</p>
                </div>
              </div>
              <div class="follow">
                <div class="follow__header">
                  <div class="subtitle">Follow </div>
                </div>
                <div class="social-networks"> <a class="social-networks__card" href="http://example.com/"
                    target="_blank">
                    <div class="social-networks__icon social-networks__icon_telegram"></div>
                    <div class="social-networks__title">
                      <div class="social-networks__url">Telegram.com</div>
                      <div class="social-networks__username">username</div>
                    </div>
                  </a><a class="social-networks__card" href="http://example.com/" target="_blank">
                    <div class="social-networks__icon social-networks__icon_github"></div>
                    <div class="social-networks__title">
                      <div class="social-networks__url">GitHub.com</div>
                      <div class="social-networks__username">username</div>
                    </div>
                  </a><a class="social-networks__card" href="http://example.com/" target="_blank">
                    <div class="social-networks__icon social-networks__icon_resume"></div>
                    <div class="social-networks__title">
                      <div class="social-networks__url">HeadHunter.ru</div>
                      <div class="social-networks__username">username</div>
                    </div>
                  </a></div>
              </div>
            </div>
          </div>
        </header>
        <main class="main-content">
          <div class="main-content__wrapper">
            <div class="main-content__small-col">
              <div class="named-block-text named-block-text_a">
                <div class="named-block-text__header">
                  <h3 class="h3">education</h3>
                </div>
                <div class="named-block-text__content">
                  <div class="named-block-text__education">
                    <div class="education">
                      <div class="education__degree">Bachelor Degree</div>
                      <div class="education__university">University Name | Location</div>
                      <div class="education__year">2012 - 2013</div>
                    </div>
                    <div class="education">
                      <div class="education__degree">Bachelor Degree</div>
                      <div class="education__university">University Name | Location</div>
                      <div class="education__year">2012 - 2013</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="named-block-text named-block-text_b">
                <div class="named-block-text__header">
                  <h3 class="h3">skills</h3>
                </div>
                <div class="named-block-text__content">
                  <ul class="big-ul">
                    <li class="big-ul__item">seo / sem marketing</li>
                    <li class="big-ul__item">data analysis</li>
                    <li class="big-ul__item">copywriting</li>
                    <li class="big-ul__item">foreign languages</li>
                    <li class="big-ul__item">accounting</li>
                    <li class="big-ul__item">event planning</li>
                    <li class="big-ul__item">computer languages</li>
                    <li class="big-ul__item">mathematics</li>
                    <li class="big-ul__item">html / css</li>
                  </ul>
                </div>
              </div>
              <div class="named-block-text named-block-text_c">
                <div class="named-block-text__header">
                  <h3 class="h3">languages</h3>
                </div>
                <div class="named-block-text__content">
                  <div class="split-list">
                    <div class="split-list__item">
                      <div class="split-list__key">Deuche</div>
                      <div class="split-list__separator"></div>
                      <div class="split-list__value">Motherlinguage</div>
                    </div>
                    <div class="split-list__item">
                      <div class="split-list__key">Italian</div>
                      <div class="split-list__separator"></div>
                      <div class="split-list__value">Professional</div>
                    </div>
                    <div class="split-list__item">
                      <div class="split-list__key">French</div>
                      <div class="split-list__separator"></div>
                      <div class="split-list__value">Basic Speaking</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-content__vl"></div>
            <div class="main-content__big-col">
              <div class="named-block-text">
                <div class="named-block-text__header">
                  <h3 class="h3">profile</h3>
                </div>
                <div class="named-block-text__content">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus reprehenderit, iste
                    tenetur optio odio aspernatur suscipit quas quaerat dicta. Fugiat perferendis maxime adipisci
                    officia repellendus vel necessitatibus illo ut itaque iure libero velit ducimus assumenda provident
                    soluta obcaecati impedit harum odit vitae doloribus, optio temporibus nihil. Magni nam nulla, illum
                    esse voluptate adipisci provident doloremque ex accusamus eos, assumenda ea, maiores soluta
                    consequuntur. Vero provident voluptas ipsam facilis debitis saepe facere ad praesentium ea, illo eum
                    ipsa nisi a excepturi modi atque nam est placeat, aut ut officiis quia architecto tempore. Ex
                    perspiciatis expedita voluptatum neque consequuntur eaque eveniet veniam.</p>
                </div>
              </div>
              <div class="named-block-text">
                <div class="named-block-text__header">
                  <h3 class="h3">work experience</h3>
                </div>
                <div class="named-block-text__content">
                  <div class="named-block-text__work-exp">
                    <div class="work-exp">
                      <div class="work-exp__title">First Job Title</div>
                      <div class="work-exp__subtitle"> Company name <span class="work-exp__separator">|</span>Location
                        <span class="work-exp__separator">|</span>2012 - 2013</div>
                      <p class="work-exp__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum corporis
                        hic temporibus itaque et culpa officiis odit repellendus? Animi eligendi enim voluptate numquam
                        explicabo, dolorum tempora similique, praesentium reprehenderit illum suscipit, tenetur nisi
                        voluptatibus esse officiis cupiditate quia amet? Odio nisi exercitationem assumenda libero ullam
                        corporis deserunt explicabo earum alias. </p>
                      <ul class="work-exp__ul">
                        <li class="work-exp__list-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                          Impedit, quis.</li>
                        <li class="work-exp__list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          Tempore, blanditiis.</li>
                        <li class="work-exp__list-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                          Excepturi minus ratione qui laborum vel nisi sed ipsum, quo id voluptates quis saepe eligendi
                          at commodi!</li>
                      </ul>
                    </div>
                  </div>
                  <div class="named-block-text__work-exp">
                    <div class="work-exp">
                      <div class="work-exp__title">First Job Title</div>
                      <div class="work-exp__subtitle"> Company name <span class="work-exp__separator">|</span>Location
                        <span class="work-exp__separator">|</span>2012 - 2013</div>
                      <p class="work-exp__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum corporis
                        hic temporibus itaque et culpa officiis odit repellendus? Animi eligendi enim voluptate numquam
                        explicabo, dolorum tempora similique, praesentium reprehenderit illum suscipit, tenetur nisi
                        voluptatibus esse officiis cupiditate quia amet? Odio nisi exercitationem assumenda libero ullam
                        corporis deserunt explicabo earum alias. </p>
                      <ul class="work-exp__ul">
                        <li class="work-exp__list-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                          Impedit, quis.</li>
                        <li class="work-exp__list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          Tempore, blanditiis.</li>
                        <li class="work-exp__list-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                          Excepturi minus ratione qui laborum vel nisi sed ipsum, quo id voluptates quis saepe eligendi
                          at commodi!</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer"></footer>
      </div>
    </div><!--script(src=require('../main.js'))-->
    <script src="assets/js/app.c79ee18c.js"></script>
  </body>
</html>
